[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "906fe4a97d184912a8214604b1b2e62e"
         },
         {
            "Key": "AccessIdentifier",
            "Value": "6a3dca8336754628b2435a19dd431c1a"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638768711576743156"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         }
      ]
   }
]