[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "3986da5f897342bfa3045791372d1955"
         },
         {
            "Key": "AccessIdentifier",
            "Value": "18deb28732004e73a57ae467a0785bbc"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638769471454750830"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         }
      ]
   }
]