<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 23.2</creator>
	<majorversion type="key">23</majorversion>
	<minorversion type="key">2</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2023-B</releasename>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">vehicleController.CDP</Name>
		<DisplayName type="key">vehicleController</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">312318523</UniqueID>
		<EntityID type="key">{25799943-E0F3-464C-9CEF-B9455B00A915}</EntityID>
		<ItemInfoDate type="key">2025-01-30 11:35:59</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">vehicleController</Name>
			<DisplayName type="key">vehicleController</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">392948465</UniqueID>
			<EntityID type="key">{3EB6649A-1794-476D-838D-2884A7841713}</EntityID>
			<ItemInfoDate type="key">2025-01-30 11:35:59</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">947371356</UniqueID>
				<EntityID type="key">{0E9324BA-2B4B-42D8-91F7-E4701792E175}</EntityID>
				<ItemInfoDate type="key">2025-01-30 11:35:59</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">950665696</UniqueID>
				<EntityID type="key">{3AF3076A-6699-4E45-91DD-F9C5A86101A4}</EntityID>
				<ItemInfoDate type="key">2025-01-30 11:35:59</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">660048620</UniqueID>
				<EntityID type="key">{614EBC4B-A038-45BD-B8A5-51BEEBC1D773}</EntityID>
				<ItemInfoDate type="key">2025-01-30 11:35:59</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">73246481</UniqueID>
				<EntityID type="key">{BE8ADA2E-7366-41C5-8BD3-77EECAE930FF}</EntityID>
				<ItemInfoDate type="key">2025-01-30 11:35:59</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">674030611</UniqueID>
			<EntityID type="key">{82F76A5D-4B37-464E-84A3-B83D30A3E19D}</EntityID>
			<ItemInfoDate type="key">2025-01-30 11:35:59</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">1017186607</UniqueID>
			<EntityID type="key">{A005147D-EDD6-4614-9143-27660401EA20}</EntityID>
			<ItemInfoDate type="key">2025-01-30 11:36:02</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">339638947</UniqueID>
				<EntityID type="key">{09057064-ACF3-443C-9220-9F1E60B03575}</EntityID>
				<ItemInfoDate type="key">2025-01-30 11:36:02</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<MigrationHistory type="key"/>
			<Name type="key">DriveSystemControl.CDE</Name>
			<DisplayName type="key">DriveSystemControl</DisplayName>
			<Path type="key">.\DriveSystemControl</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">665721015</UniqueID>
			<EntityID type="key">{AB2223E9-94B8-40AE-810C-1AEF7DFEB7E0}</EntityID>
			<ItemInfoDate type="key">2025-02-05 14:51:20</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		</experiment>
	</experiments>
	<ProjectExperiment>
		<LastActiveExperiment type="key">DriveSystemControl</LastActiveExperiment>
	</ProjectExperiment>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<PlatformManagement/>
	<DiagnosticsManagement/>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">2</Count>
			<File1 type="key">DriveSystemControl/Layout1</File1>
			<Id1 type="key">3</Id1>
			<File2 type="key">DriveSystemControl/Layout2</File2>
			<Id2 type="key">0</Id2>
		</UniqueIds>
	</Instrumentation>
	<VariablesManagement/>
	<MeasureDataManagement/>
	<MeasurementConfiguration/>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort/>
	<PythonScriptComponent/>
</Root>