<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 23.2</creator>
	<majorversion type="key">23</majorversion>
	<minorversion type="key">2</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2023-B</releasename>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">DigitalSignalGeneration.CDE</Name>
		<DisplayName type="key">DigitalSignalGeneration</DisplayName>
		<Path type="key">.\DigitalSignalGeneration</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">223493013</UniqueID>
		<EntityID type="key">{ECB8AAEE-B8D8-45A2-BA79-5A61B109B053}</EntityID>
		<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		<item>
			<Component type="key">VariablesManagement</Component>
			<Name type="key">CalculatedVariables.vdp</Name>
			<DisplayName type="key">CalculatedVariables.vdp</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">18692</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">221945901</UniqueID>
			<EntityID type="key">{6F6EBAF8-8265-41D3-8DE7-1B640B2E2E0B}</EntityID>
			<ItemInfoDate type="key">2024-10-10 19:04:04</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		</item>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">DigitalSignalGeneration</Name>
			<DisplayName type="key">DigitalSignalGeneration</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">631953597</UniqueID>
			<EntityID type="key">{CFACE0DA-1884-40C5-BEB1-753F88014C00}</EntityID>
			<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">312958491</UniqueID>
				<EntityID type="key">{212F132A-6C69-452E-B81B-25690E20B76B}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Name type="key">DigitalSignalGeneration.cdc</Name>
					<DisplayName type="key">DigitalSignalGeneration.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">383416348</UniqueID>
					<EntityID type="key">{7B8C9BD3-E2EE-4CB1-986F-8B3CACBFCC26}</EntityID>
					<ItemInfoDate type="key">2024-10-10 19:04:04</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Layout1.lay</Name>
					<DisplayName type="key">Layout1.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">69305434</UniqueID>
					<EntityID type="key">{02B2421E-55C6-4D7F-95E2-7AFCBB39D0AD}</EntityID>
					<ItemInfoDate type="key">2024-10-10 19:04:04</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">635029631</UniqueID>
				<EntityID type="key">{241C9BF5-5051-4695-B52C-95EC593A5F71}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::66b10929-1c48-4bbc-8e42-587d6624fd9a</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">66b10929-1c48-4bbc-8e42-587d6624fd9a</RestoreInfopmid>
					<Name type="key">66b10929-1c48-4bbc-8e42-587d6624fd9a</Name>
					<DisplayName type="key">Platform [SCALEXIO Platform, unassigned]</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">38156736</UniqueID>
					<EntityID type="key">{B24A12EA-53A9-4414-96E3-DFD53C70FB56}</EntityID>
					<ItemInfoDate type="key">2024-10-11 16:36:57</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">AnalogSignalGeneration.sdf</Name>
						<DisplayName type="key">AnalogSignalGeneration.sdf</DisplayName>
						<Path type="key">.\Variable Descriptions\AnalogSignalGeneration.sdf</Path>
						<Flags type="key">18704</Flags>
						<Type type="key">7</Type>
						<UniqueID type="key">756964775</UniqueID>
						<EntityID type="key">{53355ADC-D995-422C-BB99-528D7115A12C}</EntityID>
						<ItemInfoDate type="key">2024-10-11 16:36:57</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">AnalogSignalGeneration.vdp</Name>
							<DisplayName type="key">AnalogSignalGeneration.vdp</DisplayName>
							<Path type="key">.\Variable Descriptions\AnalogSignalGeneration.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">324013162</UniqueID>
							<EntityID type="key">{F2EC9CC8-6EA7-45C5-8829-5CEA69C0BF0E}</EntityID>
							<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">.metadata</Name>
							<DisplayName type="key">.metadata</DisplayName>
							<Path type="key">.\Variable Descriptions\AnalogSignalGeneration.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">1057676567</UniqueID>
							<EntityID type="key">{AB67E46E-1179-4FB4-BE9A-51B2CCB6BA09}</EntityID>
							<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">AnalogSignal1.map</Name>
							<DisplayName type="key">AnalogSignal1.map</DisplayName>
							<Path type="key">.\Variable Descriptions\AnalogSignalGeneration.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">974706350</UniqueID>
							<EntityID type="key">{F018921B-5B74-4282-A5A7-7C8CFEC93FC6}</EntityID>
							<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">AnalogSignal1.expswcfg</Name>
							<DisplayName type="key">AnalogSignal1.expswcfg</DisplayName>
							<Path type="key">.\Variable Descriptions\AnalogSignalGeneration.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">336831455</UniqueID>
							<EntityID type="key">{E4D84508-ECCA-49A5-A8B8-20C0D5FED1F8}</EntityID>
							<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">AnalogSignal1.trc</Name>
							<DisplayName type="key">AnalogSignal1.trc</DisplayName>
							<Path type="key">.\Variable Descriptions\AnalogSignalGeneration.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">364134610</UniqueID>
							<EntityID type="key">{A63AF1C5-F15F-4D2A-B070-46641707E8F0}</EntityID>
							<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">AnalogSignalGeneration.dsbuildinfo</Name>
							<DisplayName type="key">AnalogSignalGeneration.dsbuildinfo</DisplayName>
							<Path type="key">.\Variable Descriptions\AnalogSignalGeneration.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">1015381190</UniqueID>
							<EntityID type="key">{1C25ABD1-FA73-46A8-AA0F-48BCAB1761E3}</EntityID>
							<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">AnalogSignalGeneration.rta</Name>
							<DisplayName type="key">AnalogSignalGeneration.rta</DisplayName>
							<Path type="key">.\Variable Descriptions\AnalogSignalGeneration.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">108396988</UniqueID>
							<EntityID type="key">{314A43B6-37B0-46F6-BBCD-D2C69B69CEDB}</EntityID>
							<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">DataSetManager</Component>
							<Name type="key">Data Sets</Name>
							<DisplayName type="key">Data Sets</DisplayName>
							<Path type="key">.\Data Sets</Path>
							<Flags type="key">65798</Flags>
							<ExtendedFlags type="key">132</ExtendedFlags>
							<Type type="key">3</Type>
							<UniqueID type="key">854835098</UniqueID>
							<EntityID type="key">{22509F06-5AB2-4949-B8C0-AB75FF69F12F}</EntityID>
							<ItemInfoDate type="key">2024-10-11 16:36:57</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">803357180</UniqueID>
				<EntityID type="key">{6E24C214-50BB-40CB-A999-482BE4926E2A}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">450340474</UniqueID>
				<EntityID type="key">{3C7A7BE9-CDDC-498C-ADD9-E35ABE30BA3D}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">mappings</Targets>
				<Name type="key">Mappings</Name>
				<DisplayName type="key">Mappings</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">784781882</UniqueID>
				<EntityID type="key">{1A1F7201-A61E-433B-97F7-1CC4B072EA30}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">.metadata</Name>
					<DisplayName type="key">.metadata</DisplayName>
					<Path type="key">.\Mappings</Path>
					<Flags type="key">18692</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">575333732</UniqueID>
					<EntityID type="key">{F5ABE1CA-ED8F-4903-A0F5-F20BF00F8BD1}</EntityID>
					<ItemInfoDate type="key">2024-10-10 19:04:04</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">382988329</UniqueID>
				<EntityID type="key">{486D58A9-F242-4068-AB75-C8FE2C488E40}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablefilters,.vfex</Targets>
				<Docs type="key">.vfex</Docs>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">619739396</UniqueID>
				<EntityID type="key">{436F54E4-059B-48F1-9329-56CC85D49D6F}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.vfex</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">labellists,.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">532002879</UniqueID>
				<EntityID type="key">{4C211EE2-E4F8-4B80-BD5E-DFE6A93483E7}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">diagnosticsmanagement_reports,.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">156052666</UniqueID>
				<EntityID type="key">{B3892BBE-F2D6-4E60-8298-38DB0C2B35DC}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">312143336</UniqueID>
				<EntityID type="key">{F21DAC37-30BE-4C43-8C57-1A02C676E4ED}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">537485082</UniqueID>
				<EntityID type="key">{DCDCA469-EF36-4BC4-8EF5-1ABCEC0D0582}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">762488832</UniqueID>
				<EntityID type="key">{2400CFA2-4676-4886-9689-71D9C9C89FBE}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">BusNavigator</Component>
					<Name type="key">DigitalSignal1.sdf</Name>
					<DisplayName type="key">DigitalSignal1.sdf</DisplayName>
					<Path type="key">.\BusNavigator</Path>
					<Flags type="key">16644</Flags>
					<Type type="key">3</Type>
					<UniqueID type="key">187504236</UniqueID>
					<EntityID type="key">{C15CEBE7-A634-4687-9668-6B901A742AF4}</EntityID>
					<ItemInfoDate type="key">2024-10-11 16:43:57</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					<item>
						<Component type="key">BusNavigator</Component>
						<Name type="key">BusConfiguration.xml</Name>
						<DisplayName type="key">BusConfiguration.xml</DisplayName>
						<Path type="key">.\BusNavigator\DigitalSignal1.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">238079322</UniqueID>
						<EntityID type="key">{AC13DB4C-F6ED-4C33-A2EE-DA974EBFE5A7}</EntityID>
						<ItemInfoDate type="key">2024-10-11 16:43:57</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">BusNavigator</Component>
					<Name type="key">AnalogSignalGeneration.sdf</Name>
					<DisplayName type="key">AnalogSignalGeneration.sdf</DisplayName>
					<Path type="key">.\BusNavigator</Path>
					<Flags type="key">16644</Flags>
					<Type type="key">3</Type>
					<UniqueID type="key">634274642</UniqueID>
					<EntityID type="key">{DB0E9C6B-9482-4D03-84DC-3B4C386D3057}</EntityID>
					<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					<item>
						<Component type="key">BusNavigator</Component>
						<Name type="key">BusConfiguration.xml</Name>
						<DisplayName type="key">BusConfiguration.xml</DisplayName>
						<Path type="key">.\BusNavigator\AnalogSignalGeneration.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">1024090333</UniqueID>
						<EntityID type="key">{9B94C46D-933B-46F4-A80B-7813E70C06D5}</EntityID>
						<ItemInfoDate type="key">2025-03-07 17:02:00</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">761586990</UniqueID>
				<EntityID type="key">{40ED09B3-DA1F-41BB-A73B-201B19861549}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:03</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">638116156</UniqueID>
			<EntityID type="key">{D3124EE0-FDA1-4408-B553-9A39938110CC}</EntityID>
			<ItemInfoDate type="key">2024-10-10 19:04:04</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">557686413</UniqueID>
			<EntityID type="key">{1F956B68-4E53-4585-A2BD-F9DD34B1E5C8}</EntityID>
			<ItemInfoDate type="key">2024-10-10 19:04:04</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">883990496</UniqueID>
				<EntityID type="key">{46F927BA-7645-466A-A08E-A17FB119F111}</EntityID>
				<ItemInfoDate type="key">2024-10-10 19:04:04</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<ProjectExperiment/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">66b10929-1c48-4bbc-8e42-587d6624fd9a</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">240</DeviceType>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">1</Mode>
						<Children type="key">1</Children>
						<NetClient type="key"/>
						<PlatformType type="key">22</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">22</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
						<AssignmentInfo>
							<AliasName type="key"/>
							<BoardName type="key"/>
							<ConnectionType type="key">1</ConnectionType>
							<MACAddress type="key"/>
							<Mode type="key">1</Mode>
							<Children type="key">0</Children>
							<NetClient type="key">172.22.28.57</NetClient>
							<PlatformType type="key">22</PlatformType>
							<PortAddress type="key">0</PortAddress>
							<ProcessorName type="key"/>
							<SerialNumber type="key">1041185</SerialNumber>
							<TopologyCheck type="key">0</TopologyCheck>
							<AssignmentProperties>
								<AssignmentProperty>
									<Name type="key">PlatformType</Name>
									<Value type="key">22</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">Mode</Name>
									<Value type="key">1</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">ConnectionType</Name>
									<Value type="key">1</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">Children</Name>
									<Value type="key">0</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">BoardName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">MACAddress</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">NetClient</Name>
									<Value type="key">172.22.28.57</Value>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">PortAddress</Name>
									<Value type="key">0</Value>
									<Type type="key">System.Int32</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">SerialNumber</Name>
									<Value type="key">1041185</Value>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">ProcessorName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">TopologyCheck</Name>
									<Value type="key">False</Value>
									<Type type="key">System.Boolean</Type>
								</AssignmentProperty>
								<AssignmentProperty>
									<Name type="key">AliasName</Name>
									<Value type="key"/>
									<Type type="key">System.String</Type>
								</AssignmentProperty>
							</AssignmentProperties>
						</AssignmentInfo>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
					<IgnoreSmartHardwareScanResult type="key">0</IgnoreSmartHardwareScanResult>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<DiagnosticsManagement/>
	<Instrumentation Version="1"/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
		</Favorites>
	</VariablesManagement>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">9</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList/>
		<Platforms>
			<Platform>
				<Name type="key">66b10929-1c48-4bbc-8e42-587d6624fd9a</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">Periodic Task 1</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">Periodic Task 1</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">7</StartTrigger>
						<StopTrigger type="key">8</StopTrigger>
					</PlatformTriggered>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">7</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">__Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">8</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers/>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders>
			<Recorder>
				<Name type="key">Recorder 1</Name>
				<UniqueKey type="key">4</UniqueKey>
				<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
				<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
				<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
				<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
				<Active type="key">-1</Active>
				<StartCondition>
					<Enabled type="key">0</Enabled>
					<RecordingCycleCount type="key">1</RecordingCycleCount>
					<SelectedTriggerRule type="key"/>
					<TriggerDelay type="key">0</TriggerDelay>
				</StartCondition>
				<StopCondition>
					<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
					<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
					<SelectedTriggerRule type="key"/>
					<Type type="key">0</Type>
					<TimeLimit type="key">3600</TimeLimit>
					<TriggerDelay type="key">0</TriggerDelay>
				</StopCondition>
				<StorageInformation>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">exp1_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">rec1_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</StorageInformation>
				<SignalList/>
			</Recorder>
		</Recorders>
	</MeasurementConfiguration>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<PythonScriptComponent/>
</Root>