[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "a1194d90c0844123a12031fa4f70b565"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Model",
               "Hardware",
               "CommunicationMatrices"
            ]
         },
         {
            "Key": "AccessIdentifier",
            "Value": "504fc4f82d7745faa03487188f0b2fd6"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638768701327814201"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]