[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "e92755da2bb44bae87c181e2fda0f496"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         },
         {
            "Key": "AccessIdentifier",
            "Value": "4d23b9ec537545058a128324367a5657"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638768710532901201"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]