<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 23.2</creator>
	<majorversion type="key">23</majorversion>
	<minorversion type="key">2</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2023-B</releasename>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">Veh_Behavior_Modeling_Exp1.CDE</Name>
		<DisplayName type="key">Veh_Behavior_Modeling_Exp1</DisplayName>
		<Path type="key">.\Veh_Behavior_Modeling_Exp1</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">496990312</UniqueID>
		<EntityID type="key">{B57C942C-3163-4840-98BB-0DBBC7511784}</EntityID>
		<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		<item>
			<Component type="key">VariablesManagement</Component>
			<Name type="key">CalculatedVariables.vdp</Name>
			<DisplayName type="key">CalculatedVariables.vdp</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">18692</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">944684629</UniqueID>
			<EntityID type="key">{4803E356-F902-4004-BDA2-512234623FCC}</EntityID>
			<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		</item>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">Veh_Behavior_Modeling_Exp1</Name>
			<DisplayName type="key">Veh_Behavior_Modeling_Exp1</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">378814525</UniqueID>
			<EntityID type="key">{3AFD6F4B-6625-41B7-B10C-42CFF033AFF9}</EntityID>
			<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">959376482</UniqueID>
				<EntityID type="key">{98EFC782-62E5-4B95-9B88-DA0AB31A22EB}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Name type="key">Veh_Behavior_Modeling_Exp1.cdc</Name>
					<DisplayName type="key">Veh_Behavior_Modeling_Exp1.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">580736407</UniqueID>
					<EntityID type="key">{2AB34B1B-48E4-4D75-A34F-4FAF50DA3775}</EntityID>
					<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Layout1.lay</Name>
					<DisplayName type="key">Layout1.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">993442979</UniqueID>
					<EntityID type="key">{6C881951-AAE0-49D4-A5EE-699B3484D554}</EntityID>
					<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Layout1_1.lay</Name>
					<DisplayName type="key">Layout1_1.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">246771452</UniqueID>
					<EntityID type="key">{AEC6F3DA-E5E8-4BBC-9ACF-0398A789A0FA}</EntityID>
					<ItemInfoDate type="key">2024-08-07 16:07:10</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">618463954</UniqueID>
				<EntityID type="key">{DA19315C-7D3C-4AA4-AB47-C85283CD1A4E}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::53cc3a31-fe4c-40b9-bae5-d65d88d8c37b</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">53cc3a31-fe4c-40b9-bae5-d65d88d8c37b</RestoreInfopmid>
					<Name type="key">53cc3a31-fe4c-40b9-bae5-d65d88d8c37b</Name>
					<DisplayName type="key">Platform [SCALEXIO Platform, assigned to 'SCALEXIO_2']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">793449551</UniqueID>
					<EntityID type="key">{A9B58E76-084F-4409-A053-9FAF1DFE2645}</EntityID>
					<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">DriveSystemControl.sdf</Name>
						<DisplayName type="key">DriveSystemControl.sdf</DisplayName>
						<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
						<Flags type="key">18704</Flags>
						<Type type="key">7</Type>
						<UniqueID type="key">643459102</UniqueID>
						<EntityID type="key">{30C796B7-2469-4CDB-BCCE-1A22A2FE6891}</EntityID>
						<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DriveSystemControl.vdp</Name>
							<DisplayName type="key">DriveSystemControl.vdp</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">490109265</UniqueID>
							<EntityID type="key">{58C339F5-B15A-44FC-A840-9AD08154270D}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:52</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">.metadata</Name>
							<DisplayName type="key">.metadata</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">344076591</UniqueID>
							<EntityID type="key">{BF365C38-92B7-4620-986B-F30CCBE8DA5D}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">EXP_03.map</Name>
							<DisplayName type="key">EXP_03.map</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">631716584</UniqueID>
							<EntityID type="key">{84462D4E-17EC-44D2-992B-5940EC81991B}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">EXP_03.expswcfg.mapping</Name>
							<DisplayName type="key">EXP_03.expswcfg.mapping</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">727737163</UniqueID>
							<EntityID type="key">{A9C7EE1B-8C90-4338-8786-C595FBBED5B6}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">EXP_03.expswcfg</Name>
							<DisplayName type="key">EXP_03.expswcfg</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">456833420</UniqueID>
							<EntityID type="key">{3187554E-00A0-4036-8060-A3557F370153}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">EXP_03.trc</Name>
							<DisplayName type="key">EXP_03.trc</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">370497775</UniqueID>
							<EntityID type="key">{F2611B63-EAC9-488B-9590-B53630AA6D52}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">ApplicationProcess_1.map</Name>
							<DisplayName type="key">ApplicationProcess_1.map</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">408995663</UniqueID>
							<EntityID type="key">{FB9DBBF9-8CF2-4939-A0A6-F7A0C8707E9A}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">ApplicationProcess_1.expswcfg</Name>
							<DisplayName type="key">ApplicationProcess_1.expswcfg</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">845226904</UniqueID>
							<EntityID type="key">{34AE5342-7F6F-46CE-B226-8A5078C9D7DC}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">ApplicationProcess_1.trc</Name>
							<DisplayName type="key">ApplicationProcess_1.trc</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">141206605</UniqueID>
							<EntityID type="key">{DC2D37B6-FF4D-4A6A-941D-495A104BA66F}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DriveSystemControl.dsbuildinfo</Name>
							<DisplayName type="key">DriveSystemControl.dsbuildinfo</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">455403010</UniqueID>
							<EntityID type="key">{B7FA52B7-008A-4926-8CD4-C183989E12E4}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DriveSystemControl.rta</Name>
							<DisplayName type="key">DriveSystemControl.rta</DisplayName>
							<Path type="key">.\Variable Descriptions\DriveSystemControl.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">673924140</UniqueID>
							<EntityID type="key">{E67C8D9A-F81D-4963-BD0B-3ADEAFF0DBF6}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
					</item>
					<item>
						<Component type="key">DataSetManager</Component>
						<Name type="key">Data Sets Temp</Name>
						<DisplayName type="key">Data Sets Temp</DisplayName>
						<Path type="key">.\Data Sets</Path>
						<Flags type="key">65798</Flags>
						<ExtendedFlags type="key">132</ExtendedFlags>
						<Type type="key">3</Type>
						<UniqueID type="key">178034398</UniqueID>
						<EntityID type="key">{58665646-DB11-4345-A155-F5D4E046B712}</EntityID>
						<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">PlatformManagement</Component>
						<Targets type="key">Device::bd78a6f5-1d83-4c8e-9131-7652624d860b</Targets>
						<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
						<RestoreInfopmid type="key">53cc3a31-fe4c-40b9-bae5-d65d88d8c37b</RestoreInfopmid>
						<Name type="key">bd78a6f5-1d83-4c8e-9131-7652624d860b</Name>
						<DisplayName type="key">Platform_2</DisplayName>
						<Flags type="key">256</Flags>
						<ExtendedFlags type="key">2048</ExtendedFlags>
						<Type type="key">46</Type>
						<UniqueID type="key">571014837</UniqueID>
						<EntityID type="key">{116CC048-C1F1-43FC-B9CA-F3546148193D}</EntityID>
						<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						<item>
							<Component type="key">VariablesManagement</Component>
							<RestoreInfoVariableDescriptionName type="key">DriveSystemControl.sdf</RestoreInfoVariableDescriptionName>
							<DisplayName type="key">ApplicationProcess_1.trc</DisplayName>
							<Flags type="key">18704</Flags>
							<Type type="key">34</Type>
							<UniqueID type="key">960616743</UniqueID>
							<EntityID type="key">{C0123F3A-7DB7-4302-B62C-960C64C12E31}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
							<item>
								<Component type="key">DataSetManager</Component>
								<Name type="key">Data Sets</Name>
								<DisplayName type="key">Data Sets</DisplayName>
								<Path type="key">.\Data Sets</Path>
								<Flags type="key">65798</Flags>
								<ExtendedFlags type="key">132</ExtendedFlags>
								<Type type="key">3</Type>
								<UniqueID type="key">993992480</UniqueID>
								<EntityID type="key">{0828A3C2-01B8-4169-8827-74E509D4F277}</EntityID>
								<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
								<ItemInfoDescr type="key"/>
								<ItemInfoAddInfoDb type="key"/>
								<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
							</item>
						</item>
					</item>
					<item>
						<Component type="key">PlatformManagement</Component>
						<Targets type="key">Device::d8a3add2-548e-4ce9-b56c-7f17dd6f6ecc</Targets>
						<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
						<RestoreInfopmid type="key">53cc3a31-fe4c-40b9-bae5-d65d88d8c37b</RestoreInfopmid>
						<Name type="key">d8a3add2-548e-4ce9-b56c-7f17dd6f6ecc</Name>
						<DisplayName type="key">Platform_3</DisplayName>
						<Flags type="key">256</Flags>
						<ExtendedFlags type="key">2048</ExtendedFlags>
						<Type type="key">46</Type>
						<UniqueID type="key">359733626</UniqueID>
						<EntityID type="key">{2490C56B-A91E-402A-B9A9-DAB702B6F3DC}</EntityID>
						<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						<item>
							<Component type="key">VariablesManagement</Component>
							<RestoreInfoVariableDescriptionName type="key">DriveSystemControl.sdf</RestoreInfoVariableDescriptionName>
							<DisplayName type="key">EXP_03.trc</DisplayName>
							<Flags type="key">18704</Flags>
							<Type type="key">34</Type>
							<UniqueID type="key">926498795</UniqueID>
							<EntityID type="key">{7965152A-4FE0-4A21-943D-94CDE5ED835D}</EntityID>
							<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
							<item>
								<Component type="key">DataSetManager</Component>
								<Name type="key">Data Sets</Name>
								<DisplayName type="key">Data Sets</DisplayName>
								<Path type="key">.\Data Sets</Path>
								<Flags type="key">65798</Flags>
								<ExtendedFlags type="key">132</ExtendedFlags>
								<Type type="key">3</Type>
								<UniqueID type="key">93533098</UniqueID>
								<EntityID type="key">{E94C0D66-DAC8-49FE-B243-FC1922A929AF}</EntityID>
								<ItemInfoDate type="key">2025-03-14 17:48:51</ItemInfoDate>
								<ItemInfoDescr type="key"/>
								<ItemInfoAddInfoDb type="key"/>
								<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
							</item>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">94533974</UniqueID>
				<EntityID type="key">{EDABF5F0-4584-4DFF-8B8D-D37827933297}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">1067301703</UniqueID>
				<EntityID type="key">{9D2B17F0-F313-4C5C-B09F-4AED1DD54F9D}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">mappings</Targets>
				<Name type="key">Mappings</Name>
				<DisplayName type="key">Mappings</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">524232281</UniqueID>
				<EntityID type="key">{602929FB-B41C-452C-9F19-70F1F22601F9}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">.metadata</Name>
					<DisplayName type="key">.metadata</DisplayName>
					<Path type="key">.\Mappings</Path>
					<Flags type="key">18692</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">548443237</UniqueID>
					<EntityID type="key">{F7306E18-19D1-4F90-9357-186EF88B87DF}</EntityID>
					<ItemInfoDate type="key">2024-08-07 16:02:52</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">891093559</UniqueID>
				<EntityID type="key">{9ECF5C0E-35E5-47D2-B451-CE385F08A0A1}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablefilters,.vfex</Targets>
				<Docs type="key">.vfex</Docs>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">492617619</UniqueID>
				<EntityID type="key">{D1C8241D-F26E-4248-8651-4890B36E4894}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.vfex</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">labellists,.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">968646773</UniqueID>
				<EntityID type="key">{DA36E15A-8785-4071-8DE9-2A3814B54440}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">diagnosticsmanagement_reports,.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">686412701</UniqueID>
				<EntityID type="key">{5546BC7C-1D9E-4455-B311-4FF5A3655959}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">805126731</UniqueID>
				<EntityID type="key">{42713F49-BCE7-42C5-B0CE-964FD851D6EA}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">94510408</UniqueID>
				<EntityID type="key">{09FDD319-99AD-43C9-8A74-E36A1AFABCE4}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">979630885</UniqueID>
				<EntityID type="key">{9E638A7A-7EAD-4D44-AFD6-64624BCACF04}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">BusNavigator</Component>
					<Name type="key">Car23WithdSPACE1_2.sdf</Name>
					<DisplayName type="key">Car23WithdSPACE1_2.sdf</DisplayName>
					<Path type="key">.\BusNavigator</Path>
					<Flags type="key">16644</Flags>
					<Type type="key">3</Type>
					<UniqueID type="key">403876807</UniqueID>
					<EntityID type="key">{B912219B-565D-4F34-8C64-47383ED7729E}</EntityID>
					<ItemInfoDate type="key">2024-08-07 16:02:52</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					<item>
						<Component type="key">BusNavigator</Component>
						<Name type="key">BusConfiguration.xml</Name>
						<DisplayName type="key">BusConfiguration.xml</DisplayName>
						<Path type="key">.\BusNavigator\Car23WithdSPACE1_2.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">844375332</UniqueID>
						<EntityID type="key">{307A4C12-4B20-4349-A3CA-A834924BDD28}</EntityID>
						<ItemInfoDate type="key">2024-08-07 16:02:52</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">BusNavigator</Component>
					<Name type="key">DriveSystemControl.sdf</Name>
					<DisplayName type="key">DriveSystemControl.sdf</DisplayName>
					<Path type="key">.\BusNavigator</Path>
					<Flags type="key">16644</Flags>
					<Type type="key">3</Type>
					<UniqueID type="key">413900809</UniqueID>
					<EntityID type="key">{DA756A32-01F6-4855-BA01-F8C9CD815D9F}</EntityID>
					<ItemInfoDate type="key">2025-03-14 17:48:52</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					<item>
						<Component type="key">BusNavigator</Component>
						<Name type="key">BusConfiguration.xml</Name>
						<DisplayName type="key">BusConfiguration.xml</DisplayName>
						<Path type="key">.\BusNavigator\DriveSystemControl.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">143161527</UniqueID>
						<EntityID type="key">{5DB83E1E-7257-4614-89CC-A60B906FEE47}</EntityID>
						<ItemInfoDate type="key">2025-03-14 17:48:52</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">38350151</UniqueID>
				<EntityID type="key">{4767497C-B78F-469B-9007-698B557A00EC}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">123168154</UniqueID>
			<EntityID type="key">{EAC957E8-8759-4599-BAAA-B1F4E3457116}</EntityID>
			<ItemInfoDate type="key">2024-08-07 16:02:51</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">118856548</UniqueID>
			<EntityID type="key">{88ABA2FF-0976-47DB-AC1C-5A1E16EDAE5E}</EntityID>
			<ItemInfoDate type="key">2024-08-07 16:02:52</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">643105169</UniqueID>
				<EntityID type="key">{1C91A959-5750-4A86-9F6A-07EDD3C863DE}</EntityID>
				<ItemInfoDate type="key">2024-08-07 16:02:52</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<ProjectExperiment/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">53cc3a31-fe4c-40b9-bae5-d65d88d8c37b</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">240</DeviceType>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">0</Mode>
						<Children type="key">0</Children>
						<NetClient type="key"/>
						<PlatformType type="key">22</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">22</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
					<IgnoreSmartHardwareScanResult type="key">0</IgnoreSmartHardwareScanResult>
				</GeneralSettings>
				<SubstituteFactory>
					<Substitute>
						<DeviceName type="key">bd78a6f5-1d83-4c8e-9131-7652624d860b</DeviceName>
						<DeviceType type="key">22</DeviceType>
						<DisplayName type="key">Platform_2</DisplayName>
						<VarDescPartName type="key">ApplicationProcess_1.trc</VarDescPartName>
						<DeviceConfiguration/>
					</Substitute>
					<Substitute>
						<DeviceName type="key">d8a3add2-548e-4ce9-b56c-7f17dd6f6ecc</DeviceName>
						<DeviceType type="key">22</DeviceType>
						<DisplayName type="key">Platform_3</DisplayName>
						<VarDescPartName type="key">EXP_03.trc</VarDescPartName>
						<DeviceConfiguration/>
					</Substitute>
				</SubstituteFactory>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<DiagnosticsManagement/>
	<Instrumentation Version="1"/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
		</Favorites>
	</VariablesManagement>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">13</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList/>
		<Platforms>
			<Platform>
				<Name type="key">53cc3a31-fe4c-40b9-bae5-d65d88d8c37b</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">Periodic Task 1</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">Periodic Task 1</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">11</StartTrigger>
						<StopTrigger type="key">12</StopTrigger>
					</PlatformTriggered>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">11</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">__Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">12</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers/>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders/>
	</MeasurementConfiguration>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<PythonScriptComponent/>
</Root>